src/schema/products.graphql

input ProductsInputFilter {
  id: ID
  name: String
	description: String
}

extend type Query {
	product(id: ID!): Product
	products(where: String, first: Int, skip: Int, category: String, collection: String, name: String, description: String): [Product]
}

type Product {
	id: ID!
	name: String!
	slug: String!
	description: String!
	sizes: [ProductSize!]!
	colors: [ProductColor!]!
	price: Int!
	images: [Image!]!

	createdAt: DateTime!
	updatedAt: DateTime!

	reviews: [Review!]!
	orderItems: [OrderItem!]!
	categories: [Category!]!
	collections: [Collection!]!
}
